# spring-boot

./: pom.xml
src/main/java/com/king/: Application.java
src/main/java/com/king/controller/: UserController.java
src/main/java/com/king/dao/: UserDao.java
src/main/java/com/king/model/: User.java
src/main/java/com/king/service/: UserService.java
src/main/resources/: application.properties
