server.port=8080
management.security.enabled=false
#logging.level.root=debug
logging.level.com.king=debug

application.message=Hello Freemarker


spring.resources.static-locations=classpath:/statics/

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopxx?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#..

#mybatis
mybatis.type-aliases-package=com.king.model
#mybatis.type-handlers-package=com.example.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30



